# SerializersBenchmark

./: SerializersBenchmark.sln  jil - deserialized.json  netjson - deserialized.json  newtonsoft - deserialized.json  readme.md  servicestack - deserialized.json  utf8json - deserialized.json
Application.DTOs/: DeliveryType.cs  Merchant.cs
SerializersBenchmark/: ISerializer.cs  JilSerializer.cs  MerchantBuilder.cs  NetJsonSerializer.cs  NewtonsoftSerializer.cs  Program.cs  Serializers.cs  SerializersBenchmark.csproj  ServiceStackSerializer.cs  Utf8JsonSerializer.cs
